QMainWindow{
    background-color: #030637;
    padding: 0;
    margin: 0;
}

QLabel{
    color: white;
}

#frame{
    background-color: #3C0753;
    border-radius: 10px;
}

#frame_3{
    border-top: 0;
    border-bottom: 2px solid #720455;
}

#frame_5{
    border-top: 2px solid #720455;
    border-bottom: 2px solid #720455;
}

#frame_9{
    background-color: #3C0753;
    border-radius: 10px;

}

#frame_11{
    background-color: #3C0753;
    border-radius: 10px;
}

#pushButton_10{
    background-color: #3C0753;
}

QPushButton {
    padding: 8px 16px;
    border-radius: 5px;
    background-color: #720455;
    color: white;
}

QPushButton:hover {
    background-color: #910A67;
    border: 2px solid #910A67;
}

QPushButton:pressed {
    background-color: #690152;
    border: 2px solid #690152;
}

QDoubleSpinBox {
    padding: 5px;
    border: 2px solid #720455;
    border-radius: 5px;
    background-color: #3C0753;
    color: white;
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    width: 20px;
    border: 2px solid #720455;
}

QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    background-color: #720455;
    border-bottom: 1px solid #3C0753;
}

QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    background-color: #720455;
    border-top: 1px solid #3C0753;
}

QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #910A67;
}

QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #690152;
}
